<!DOCTYPE html>
<html>
<head>
    <title>Greg's List</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <a href="#">Greg's List</a>
        <ul>
            <li><a href="#">Post</a></li>
            <li><a href="#">Account</a></li>
        </ul>
    </header>

    <div class="content">
        <form id="search-form" method="get">
            <input type="text" name="search" placeholder="Search software jobs" />
            <button type="submit" form="search-form" value="Submit"></button>
        </form>

        <section class="results-content">
            <div class="pagination">
                <!-- These must be on the same HTML line to style correctly. -->
                <a href="#">&lt; prev</a><span>1 to 100 of 179</span><a href="#">next &gt;</a>
            </div>
            <div class="results">
                <ul>
                    <li>
                        <span class="date">June 22</span>
                        <a class="item-title" href="#">Technical Project Manager</a>
                        <small class="location">Midtown East</small>
                    </li>
                    <li>
                        <span class="date">June 21</span>
                        <a class="item-title" href="#">Frontend Developer</a>
                        <small class="location">SoHo</small>
                    </li>
                    <li>
                        <span class="date">June 20</span>
                        <a class="item-title" href="#">Senior Python Developer / Cofounder</a>
                        <small class="location">Flatiron</small>
                    </li>
                </ul>
            </div>
        </section>
    </div>
</body>
</html>
